---
#
# Install thunderbird for all distros
#
- name: Remove icedove
  apt: pkg={{ item }} state=absent
  when: ansible_os_family == "Debian"
  with_items:
    - icedove
    - iceweasel
  
- name: Add mozilla build repo
  lineinfile:
    dest=/etc/apt/sources.list
    regexp='deb http://downloads.sourceforge.net/project/ubuntuzilla/mozilla/apt all main'
    line='deb http://downloads.sourceforge.net/project/ubuntuzilla/mozilla/apt all main'
  when: ansible_os_family == "Debian"
  
- name: Add mozilla build key
  command: apt-key adv --recv-keys --keyserver keyserver.ubuntu.com C1289A29
  when: ansible_os_family == "Debian"

- name: Install mozilla apps through normal repo
  action: apt pkg={{ item }} update_cache=yes state=latest
  when: ansible_os_family == "Ubuntu"
  with_items:
    - thunderbird
    - firefox

- name: Install mozilla apps through build
  action: apt pkg={{ item }} update_cache=yes state=latest
  when: ansible_os_family == "Debian"
  with_items:
    - thunderbird-mozilla-build
    - firefox-mozilla-build
